@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Qwitcher+Grypen:wght@400;700&family=Square+Peg&display=swap');

.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}

.main .nav img {
    width: 40px;
    border-radius: 50%;
}

.main-container {
    max-width: 900px;
    margin: auto;
}

.main .greet {
    margin: 25px 0px;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.main .greet span {
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
}

.main .card {
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.main .card img {
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}

.main .card p {
    color: #585858;
    font-size: 17px;
}

.main .card:hover {
    background-color: #dcddd8;
}

@media (max-width: 768px) {
    .main .greet {
        font-size: 42px;
        margin: 40px 0px;
    }

    .main .cards {
        margin-top: 30px;

        gap: 15px;

    }
}

@media (max-width: 480px) {
    .main .greet {
        font-size: 32px;
        margin-bottom: 0px;
        margin-top: -5px;
    }

    .main .cards {
        margin-top: 20px;
        gap: 10px;
    }

    .main .card:nth-child(1),
    .main .card:nth-child(2) {
        margin-top: -25px;
    }
}


.main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}

.search-box img {
    width: 24px;
    cursor: pointer;
}

.search-box input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}

.search-box div {
    display: flex;
    align-items: center;
    gap: 15px;
}

.main .bottom-info {
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}

.result {
    padding: 0px 5%;
    max-height: 70vh;
    overflow: scroll;
}

.result::-webkit-scrollbar {
    display: none;
}

.result-title {
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result img {
    width: 30px;
    border-radius: 50%;
}

.result-data {
    display: flex;
    align-items: start;
    gap: 20px;
}

.loader {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr {
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

@keyframes loader {
    0% {
        background-position: -800px;
    }

    100% {
        background-position: 800px;
    }
}

.result-data p {
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}

@media (max-width: 600px) {
    .result-data p {
        font-size: 11px;
        line-height: 1.3;
    }
}

@media (max-width: 600px) {
    .main-bottom input {
        flex: 1;
        width: auto;
        min-width: 100px;
    }

    .main-bottom img {
        width: 20px;
    }

    .search-box {
        padding: 5px 10px;
        gap: 10px;
    }

    .search-box div {
        display: flex;
        align-items: center;
        gap: 8px;

    }

    .search-box img {
        width: 22px;

    }
}

@media (max-width: 600px) {
    .main .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }

    .main .card {
        height: 150px;
        font-size: 14px;
        padding: 10px;
    }

    .main .card:nth-child(3),
    .main .card:nth-child(4) {
        margin-bottom: 40px;
    }

    .main-bottom {
        margin-top: 30px;
        padding-bottom: 5px;
    }

}



.tooltip-container {
    position: relative;
    display: inline-block;
    margin: 0 8px;
}

.tooltip-container img {
    cursor: pointer;
    width: 24px;
    height: 24px;
}

.tooltip {
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    text-align: center;
    padding: 5px 8px;
    border-radius: 4px;
    position: absolute;
    bottom: 150%;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    font-size: 12px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.tooltip-container:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

.masudhan {
    font-family: "Square Peg", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
    margin-left: 5px;
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 0.5px;

}

@media (max-width: 600px) {
    .masudhan {
        display: block;
        text-align: center;
        margin-left: 0;
    }
}